{
  "expo": {
    "name": "DnD",
    "slug": "dnd",
    "version": "1.0.0",
    "scheme": "dnd",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos so you can upload a custom profile avatar."
        }
      ]
    ]
  }
}
